VERSION: "BTL V10.5"
BUILD: "10500"
[GENERAL]
PROJECTNUMBER: "001"
PROJECTNAME: "exemple de coupe"
PROJECTPART: "cuttings"
LISTNAME: "cutting_example"
CUSTOMER: " "
ARCHITECT: " "
EDITOR: " "
EXPORTDATE: "2013-06-20"
EXPORTTIME: "17:00:00"
EXPORTRELEASE: "JW@lamano"
LANGUAGE: "fr"
SCALEUNIT: 2
COMPUTERNAME: "ubuntu linux powa"
USER: " "Jonathan W."
USER: "NB035"
[PART]
SINGLEMEMBERNUMBER: 7
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00063730
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00289778 OY:00077646 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00060000 P06:00009000 P07:00011500
PROCESSIDENT: 3
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 2
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Rähm"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00197497
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00000000 OY:00000000 OZ:00028000 XX:00000079 XY:00000021 XZ:00000057 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00197497 P06:00008255 P07:00006021
PROCESSIDENT: 4
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00005500
PROCESSIDENT: 5
PROCESSKEY: 4-010-3 $_LÄNGSSCHNITT
PROCESSPARAMETERS: P01:00000000 P02:00002459 P07:00008126 P11:00016000 P12:00197497
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 1
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Rähm"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00160858
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00293044 OY:00078521 OZ:00075251 XX:00000-88 XY:00000-24 XZ:00000042 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00003731 P06:00009000 P07:00011500
PROCESSIDENT: 4
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00156239 P06:00009000 P07:00012000
PROCESSIDENT: 5
PROCESSKEY: 4-010-1 $_LÄNGSSCHNITT
PROCESSPARAMETERS: P01:00000000 P02:00001812 P07:00008354 P11:00016000 P12:00160858
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 5
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00025602
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00007727 OY:00002071 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00025602 P06:00009000 P07:00005500
PROCESSIDENT: 3
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 10
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00107874
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00198337 OY:00053144 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00104144 P06:00009000 P07:00011500
PROCESSIDENT: 3
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 11
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00127981
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00152616 OY:00040893 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-011-1 $_HEXENSCHNITT
PROCESSPARAMETERS: P01:00127981 P02:00003787 P06:00011500 P07:00009000 P08:00005500 P09:00009000
PROCESSIDENT: 5
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 9
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00095622
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00104320 OY:00027952 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00095622 P06:00009000 P07:00005500
PROCESSIDENT: 3
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 6
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00060612
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00056024 OY:00015012 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00060612 P06:00009000 P07:00005500
PROCESSIDENT: 3
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 8
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Stiel"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00085802
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00244057 OY:00065395 OZ:00008000 XX:00000000 XY:00000000 XZ:00000100 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00082072 P06:00009000 P07:00011500
PROCESSIDENT: 3
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 3
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Schwelle"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00300000
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00000000 OY:00000000 OZ:000-6000 XX:00000097 XY:00000026 XZ:00000000 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00300000 P06:00009000 P07:00009000
PROCESSIDENT: 1
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 2
PROCESSKEY: 0-012-4 $_GRAT-/KEHLSCHNITT
PROCESSPARAMETERS: P01:00000000 P02:00001500 P07:00000000 P09:000-1710 P11:00002000 P12:00300000
PROCESSIDENT: 3
PROCESSKEY: 0-012-4 $_GRAT-/KEHLSCHNITT
PROCESSPARAMETERS: P01:00000000 P02:00014500 P07:000-1710 P09:00000000 P11:00002000 P12:00300000
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 4
ASSEMBLYNUMBER: " "
ORDERNUMBER: 0
DESIGNATION: "Schwelle"
STOREY: "Wand-1"
GROUP: "EG"
ANNOTATION: " "
MATERIAL: "NH S10"
TIMBERGRADE: " "
QUALITYGRADE: " "
PACKAGE: " "
COUNT: 1
LENGTH: 00300000
HEIGHT: 00016000
WIDTH: 00008000
TRANSFORMATION: OX:00000000 OY:00000000 OZ:00000000 XX:00000097 XY:00000026 XZ:00000000 YX:00000-26 YY:00000097 YZ:00000000
PROCESSKEY: 2-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00000000 P06:00009000 P07:00009000
PROCESSIDENT: 1
PROCESSKEY: 1-010-2 $_ABSCHNITT
PROCESSPARAMETERS: P01:00300000 P06:00009000 P07:00009000
PROCESSIDENT: 2
PROCESSKEY: 0-012-2 $_GRAT-/KEHLSCHNITT
PROCESSPARAMETERS: P01:00000000 P02:00008000 P07:000-1710 P09:000-1710 P11:00002000 P12:00300000
PROCESSIDENT: 4
